# AndroidCakes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waracle/androidtest/: Cake.java
app/src/main/java/com/waracle/androidtest/cache/: LocalDiskCache.java  MemoryCache.java
app/src/main/java/com/waracle/androidtest/cakedetails/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/waracle/androidtest/cakes/: CakeAdapter.java  CakeItemListener.java  CakesActivity.java  CakesContract.java  CakesPresenter.java  DownloadCakes.java  DownloadCakesInterface.java
app/src/main/java/com/waracle/androidtest/image/: ImageLoader.java
app/src/main/java/com/waracle/androidtest/util/: TheInputStream.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_layout.xml
app/src/test/java/com/waracle/androidtest/: CakesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
